    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      flex-wrap: wrap; 
      padding: 0;

  overflow: hidden; /* optional: prevents vertical scroll if undesired */
    }
body {
  background: url('../image/dragon_9.jpg') no-repeat center center fixed;
  background-size: cover;
}
* {
  box-sizing: border-box;
}
    header {
      background: #34495e;
      color: white;
      padding: 5px;
      text-align: center;
    }

    .content {
      width: 90%;
      padding: 20px;
      box-sizing: border-box;
  background: url('../image/blue.png') no-repeat center center fixed;
  background-size: cover;
    }



    .section {
      display: none;
      padding: 20px;
    }

    .active {
      display: block;
    }


h2 {
  text-align: center;
  font-size: 18px;
}

@media (max-width: 500px) {
  h2 {
    font-size: 8px;
  }
}

@media (max-width: 300px) {
  h2 {
    font-size: 6px;
  }
}



    select {
      padding: 5px;
      margin: 10px 0;
    }
    h2 {
      text-align: center;
    }

    /* 3D-like styles for the chart */
    .chart-container canvas {
      border-radius: 15px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-container {
      position: sticky;
      top: 0;
    }

    footer {
      background: #34495e;
      color: white;
      text-align: center;
      padding: 15px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 10px;
    }





    input {
      width: 60px;
      margin: 5px;
    }
    .category {
      margin-bottom: 20px;
    }
    .chart-container {
      width: 100%;
      max-width: 100%;
      margin: 2px auto;
      position: grid;
    }
    .totals {
      margin: px 0;
      font-weight: bold;
    }

    .chart-container {
      background: white;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      display: grid;
      align-items: left;
      justify-content: center;
      padding: 5px;
    }

    .chart-container1 {
      background: white;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
    }
    .chart-container1 {
      width: 100%;
      max-width:100%;
    max-height: 95%;
      margin: 20 px auto;
      position: grid;
    }




    .chart-container2 {
      background: white;
      border-radius: 5px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1 px;
    }
    .chart-container2 {
      width: 100%;
      max-width: 100%;
    max-height: 100%;
      margin: 0 px auto;
      position: grid;
    }


    .chart-container3 {
      background: white;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }


  .nav-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
  }

  .nav-button:hover {
    background-color: #0056b3;
  }


.sidebar {
  width: 10%;
  background: rgba(255, 255, 355, 0.1); /* Semi-transparent white */
  color: white;
  padding-top: 20px;
  box-sizing: border-box;
  backdrop-filter: blur(20px); /* Blur the background behind */
  -webkit-backdrop-filter: blur(25px); /* Safari support */
  border-right: 1px solid rgba(255, 255, 255, 100); /* Optional border */




}


    .sidebar a {

      color: white;
      padding: 10px;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #575757;
    }


    .sidebar a {
      display: block;
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .content {
      width: 90%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

.button {
  padding: 10px 20px;
  background-color: #007BFF; /* blue */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* slightly enlarge on hover */
}

.button:active {
  transform: scale(0.98); /* subtle press effect */
}





select {
  padding: 10px 40px 10px 20px; /* top right bottom left */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: #333;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="gray" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 20,0 10,10"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  cursor: pointer;
}
select:hover, select:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0,123,255,0.5);
  outline: none;
}
