 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f7fc;
    }

    header {
      background: #34495e;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #4CAF50;
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    nav button {
      background: #34495e;
      color: white;
      border: none;
      margin: 0 10px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    nav button:hover {
      background-color: #2c3e50;
    }

    .section {
      display: none;
      padding: 20px;
    }

    .active {
      display: block;
    }

    h2 {
      text-align: center;
    }




    select {
      padding: 5px;
      margin: 10px 0;
    }
    h2 {
      text-align: center;
    }

    /* 3D-like styles for the chart */
    .chart-container canvas {
      border-radius: 15px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5), 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar-container {
      position: sticky;
      top: 0;
    }


    footer {
      background: #34495e;
      color: white;
      text-align: center;
      padding: 15px 0;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 10px;
    }




    input {
      width: 60px;
      margin: 5px;
    }
    .category {
      margin-bottom: 20px;
    }
    .chart-container {
      width: 100%;
      max-width: 100%;
      margin: 10px auto;
      position: grid;
    }
    .totals {
      margin: px 0;
      font-weight: bold;
    }

    .chart-container {
      background: white;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      display: grid;
      align-items: left;
      justify-content: center;
      padding: 5px;
    }

    .chart-container1 {
      background: white;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }
    .chart-container1 {
      width: 100%;
      max-width:100%;
    max-height: 90%;
      margin: 0 px auto;
      position: grid;
    }




    .chart-container2 {
      background: white;
      border-radius: 0px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1 px;
    }
    .chart-container2 {
      width: 100%;
      max-width: 100%;
    max-height: 85%;
      margin: 0 px auto;
      position: grid;
    }


    .chart-container3 {
      background: white;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
    }


  .nav-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
  }

  .nav-button:hover {
    background-color: #0056b3;
  }



    .sidebar {
      width: 10%;
      background-color: #333;
      color: white;
      padding-top: 20px;
      box-sizing: border-box;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .content {
      width: 90%;
      padding: 20px;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }
